Course_Planner_App/Views/TermEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Course_Planner_App_Felix__Berinde.Views.TermEdit"
             Title="Edit Term">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" x:Name="SaveTerm" Clicked="SaveTerm_OnClicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="10" Padding="5" RowSpacing="1" ColumnSpacing="22" BackgroundColor="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row ="0" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">ID</Label>
                <Entry Text="{Binding Id}" x:Name="TermId" Placeholder="Enter Term Name" Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center" IsReadOnly="True"></Entry>

                <Label Grid.Row ="1" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Name</Label>
                <Entry Text="{Binding Name}" x:Name="TermName" Placeholder="Enter Term Name" Grid.Row="1" Grid.Column="1" VerticalTextAlignment="Center"></Entry>
                <Label Grid.Row="2" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Start Date</Label>
                <DatePicker Grid.Row="2" Grid.Column="1" x:Name="StartDatePicker"></DatePicker>
                <Label Grid.Row="3" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">End Date</Label>
                <DatePicker Grid.Row="3" Grid.Column="1" x:Name="EndDatePicker"></DatePicker>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>