Views/AssessmentEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Course_Planner_App_Felix__Berinde.Views.AssessmentEdit"
             Title="Assessment Edit">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="SaveCourse" Text="Save" Clicked="SaveCourse_OnClicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Grid Padding="5" RowSpacing="1" ColumnSpacing="1" BackgroundColor="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Name:</Label>
                <Entry x:Name="AssessmentTitle" Placeholder="Enter an Assessment Name" Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center" Text="{Binding Title}"></Entry>

                <Label Grid.Row="1" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Start Date:</Label>
                <DatePicker Grid.Row="1" Grid.Column="1" x:Name="StartDatePicker"></DatePicker>

                <Label Grid.Row="2" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">End Date:</Label>
                <DatePicker Grid.Row="2" Grid.Column="1" x:Name="EndDatePicker"></DatePicker>

                <Label Grid.Row="3" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Type:</Label>
                <Picker Grid.Row="3" Grid.Column="1" FontSize="Medium" x:Name="Type" Title="Select a Type" TitleColor="Teal">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Performance</x:String>
                            <x:String>Objective</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Label Grid.Row="8" Grid.Column="0" Text="Start Date Notification:" FontSize="Medium"/>
                <Switch Grid.Row="8" Grid.Column="1" x:Name="StartNotification" HorizontalOptions="Center" OnColor="Green" ThumbColor="Black"></Switch>
                <Label Grid.Row="9" Grid.Column="0" Text="End Date Notification" FontSize="Medium"/>
                <Switch Grid.Row="9" Grid.Column="1" x:Name="EndNotification" HorizontalOptions="Center" OnColor="Green" ThumbColor="Black"></Switch>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>