Views/CourseAdd.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Course_Planner_App_Felix__Berinde.Views.CourseAdd"
             Title="Add Course">
        <ContentPage.ToolbarItems>
            <ToolbarItem x:Name="SaveCourse" Text="Save" Clicked="SaveCourse_OnClicked"></ToolbarItem>
        </ContentPage.ToolbarItems>
        <ContentPage.Content>
            <StackLayout>
                <Grid Padding="5" RowSpacing="1" ColumnSpacing="1" BackgroundColor="WhiteSmoke">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Name:</Label>
                    <Entry x:Name="CourseTitle" Placeholder="Enter Course Name" Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center" Text="{Binding Title}"></Entry>

                    <Label Grid.Row="1" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Start Date:</Label>
                    <DatePicker Grid.Row="1" Grid.Column="1" x:Name="StartDatePicker"></DatePicker>

                    <Label Grid.Row="2" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">End Date:</Label>
                    <DatePicker Grid.Row="2" Grid.Column="1" x:Name="EndDatePicker"></DatePicker>


                    <Label Grid.Row="3" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Status:</Label>
                    <Picker Grid.Row="3" Grid.Column="1" FontSize="Medium" x:Name="Status" Title="Select a Status" TitleColor="Teal">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                            <x:String>Complete</x:String>
                            <x:String>Active</x:String>
                            <x:String>Not Started</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>

                    <Label Grid.Row="4" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Instructor Name:</Label>
                    <Entry Grid.Row="4" Grid.Column="1" x:Name="InstructorName"></Entry>

                    <Label Grid.Row="5" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Instructor Phone:</Label>
                    <Entry Grid.Row="5" Grid.Column="1" x:Name="InstructorPhone"></Entry>

                    <Label Grid.Row="6" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Instructor Email:</Label>
                    <Entry Grid.Row="6" Grid.Column="1" x:Name="InstructorEmail"></Entry>

                    <Label Grid.Row="7" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Notes:</Label>
                    <Entry Grid.Row="7" Grid.Column="1" x:Name="Notes"></Entry>

                    <Label Grid.Row="8" Grid.Column="0" Text="Start Date Notification:" FontSize="Medium"/>
                    <Switch Grid.Row="8" Grid.Column="1" x:Name="StartNotification" HorizontalOptions="End" IsToggled="True" OnColor="Green" ThumbColor="Black"></Switch>
                    <Label Grid.Row="9" Grid.Column="0" Text="End Date Notification:" FontSize="Medium"/>
                    <Switch Grid.Row="9" Grid.Column="1" x:Name="EndNotification" HorizontalOptions="End" IsToggled="True" OnColor="Green" ThumbColor="Black"></Switch>
            </Grid>
            </StackLayout>
        </ContentPage.Content>
</ContentPage>